{
  "name": "in-mapbox-integration",
  "version": "0.0.1",
  "authors": [
    "Nils Riedemann <nils.riedemann@gmail.com>"
  ],
  "description": "Integration with MapBox for Internations",
  "main": "src/main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11",
    "requirejs": "~2.1.14",
    "lodash": "~2.4.1",
    "leaflet": "~0.7.3",
    "mapbox.js": "1.6.2",
    "Leaflet.markercluster": "git@github.com:Leaflet/Leaflet.markercluster.git#861226facbaade8c86573648240acbed96f2d586"
  }
}
